[tox]
envlist = py27,py34,py35

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    python test/run_all_unittests.py
    python test/run_examples_test.py
    python test/run_readelf_tests.py
