[tox]
envlist = py27,py35

[testenv]
setenv =
    LC_ALL = en_US.utf-8
commands =
    python test/run_all_unittests.py
    python test/run_examples_test.py
    python test/run_readelf_tests.py --parallel
